+----------+-----------+------------------------+------------+----------+------------+------------+
| ID1      | ID2       | Transaction            | Date       | User     | Reference  | Branch     |
+----------+-----------+------------------------+------------+----------+------------+------------+
| 992155197. | 30156434668 | Create Subscriber at 85. | 16-06-2026   | MULATU SHI | 992155197.0  |              |
|            | 30156434160 | Create Customer at 0.    | 16-06-2026   | MULATU SHI |              |              |
| 992106957. | 30156434160 | Create Subscriber at 85. | 16-06-2026   | KUDEMA ANG | 992106957.0  |              |
|            | 30156434160 | Create Customer at 0.    | 16-06-2026   | KUDEMA ANG |              |              |
| 992253907. | 30156434160 | Create Subscriber at 85. | 16-06-2026   | ABDI BEKEL | 992253907.0  |              |
|            | 30156433587 | Create Customer at 0.    | 16-06-2026   | ABDI BEKEL |              |              |
| 992174353. | 30156432650 | Create Subscriber at 85. | 16-06-2026   | BIRTUKAN L | 992174353.0  |              |
|            | 30156432650 | Create Customer at 0.    | 16-06-2026   | BIRTUKAN L |              |              |
| 921369877. | 30156432362 | Change Subscriber SIM Ca | 16-06-2026   | GELANE END | 921369877.0  |              |
| 992256499. | 30156432362 | Create Subscriber at 85. | 16-06-2026   | GALO NEGAS | 992256499.0  |              |
+----------+-----------+------------------------+------------+----------+------------+------------+

Offer               27    2295.00
Replacement         16    1600.00
Transfer            23       0.00
-----------------------------------
total                     3895.00